polygon (0.0, 0.0, 0.0) (0.0, 5.5, 0.0) (1.0, 5.5, 0.0) 
polygon (0.0, 0.0, 0.0) (1.0, 5.5, 0.0) (1.0, 0.0, 0.0)

polygon (0.0, 0.0, 1.0) (1.0, 5.5, 1.0) (0.0, 5.5, 1.0) 
polygon (0.0, 0.0, 1.0) (1.0, 0.0, 1.0) (1.0, 5.5, 1.0) 


polygon (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) (2.8, 1.0, 0.0) 
polygon (0.0, 0.0, 0.0) (2.8, 1.0, 0.0) (1.0, 0.0, 0.0)

polygon (0.0, 0.0, 1.0) (2.8, 1.0, 1.0) (0.0, 1.0, 1.0) 
polygon (0.0, 0.0, 1.0) (2.8, 0.0, 1.0) (2.8, 1.0, 1.0)




polygon (0.0, 0.0, 0.0) (2.8, 0.0, 1.0) (0.0, 0.0, 1.0) 
polygon (0.0, 0.0, 0.0) (2.8, 0.0, 0.0) (2.8, 0.0, 1.0)

polygon (1.0, 1.0, 0.0) (1.0, 1.0, 1.0) (2.8, 1.0, 1.0) 
polygon (1.0, 1.0, 0.0) (2.8, 1.0, 1.0) (2.8, 1.0, 0.0) 


polygon (0.0, 5.5, 0.0) (0.0, 5.5, 1.0) (1.0, 5.5, 1.0) 
polygon (0.0, 5.5, 0.0) (1.0, 5.5, 1.0) (1.0, 5.5, 0.0) 




polygon (0.0, 0.0, 0.0) (0.0, 0.0, 1.0) (0.0, 5.5, 1.0) 
polygon (0.0, 0.0, 0.0) (0.0, 5.5, 1.0) (0.0, 5.5, 0.0) 

polygon (1.0, 1.0, 0.0) (1.0, 5.5, 1.0) (1.0, 1.0, 1.0) 
polygon (1.0, 1.0, 0.0) (1.0, 5.5, 0.0) (1.0, 5.5, 1.0)

polygon (2.8, 0.0, 0.0) (2.8, 1.0, 1.0) (2.8, 0.0, 1.0) 
polygon (2.8, 0.0, 0.0) (2.8, 1.0, 0.0) (2.8, 1.0, 1.0)